Stack trace:
7BDAAFC7  _ODI_getrusage + 0x1b7  C:\Program Files (x86)\Schneider Electric\Control Expert 16.0\OSLOW.2013.0.DLL + 0xafc7
7BDCB8E8  tix_exception::ancestor_of + 0xd8  C:\Program Files (x86)\Schneider Electric\Control Expert 16.0\OSLOW.2013.0.DLL + 0x2b8e8
530A726F  CCFIODKExtPrintModule::PrintBlob0Info + 0x105f  C:\Program Files (x86)\Schneider Electric\Control Expert 16.0\cfiodkext.DLL + 0x1d726f
76F28415  bsearch + 0x95  C:\WINDOWS\SYSTEM32\ntdll.dll + 0x78415
76F28415  bsearch + 0x95  C:\WINDOWS\SYSTEM32\ntdll.dll + 0x78415
76EFA73E  RtlFindActivationContextSectionString + 0x57e  C:\WINDOWS\SYSTEM32\ntdll.dll + 0x4a73e
76EFD8A5  RtlFindActivationContextSectionGuid + 0x1c5  C:\WINDOWS\SYSTEM32\ntdll.dll + 0x4d8a5
76F0ABB9  RtlRestoreLastWin32Error + 0x39  C:\WINDOWS\SYSTEM32\ntdll.dll + 0x5abb9
76128DA2  WaitForSingleObject + 0x12  C:\WINDOWS\System32\KERNELBASE.dll + 0x118da2
78F8A901  os_soft_pointer_base<32>::operator= + 0x1a1  C:\Program Files (x86)\Schneider Electric\Control Expert 16.0\OSCLIENT.2013.0.DLL + 0x7a901
