Stack trace:
7953AFC7  _ODI_getrusage + 0x1b7  C:\Program Files (x86)\Schneider Electric\Control Expert 16.0\OSLOW.2013.0.DLL + 0xafc7
7955B8E8  tix_exception::ancestor_of + 0xd8  C:\Program Files (x86)\Schneider Electric\Control Expert 16.0\OSLOW.2013.0.DLL + 0x2b8e8
     SymFromAddr error 126:
74537463  (name unknown, error 126)
     SymFromAddr error 126:
2065726F  (name unknown, error 126)
65746E69  CPLCSNumEditCell::GetControlClass + 0x44b68  C:\Program Files (x86)\Schneider Electric\Control Expert 16.0\PLCSCREEN.DLL + 0x46e69
     SymFromAddr error 487:
6C616E72  CPLCSNumEditCell::GetControlClass + 0x0  C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\PresentationCore\359b1e91d5059521de41a5d45309268e\PresentationCore.ni.dll + 0x7f6e72
     SymFromAddr error 487:
72726520  CPLCSNumEditCell::GetControlClass + 0x0  C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\mscorlib\faf93f57aa8c4c5dddd9cd0de441d5a1\mscorlib.ni.dll + 0xe76520
530A726F  CDomMgr::AddRoot + 0x401f  C:\Program Files (x86)\Schneider Electric\Control Expert 16.0\TargetCommon.DLL + 0x726f
65707375  CPLCSNumEditCell::GetControlClass + 0x5074  C:\Program Files (x86)\Schneider Electric\Control Expert 16.0\PLCSCREEN.DLL + 0x7375
     SymFromAddr error 126:
6854646E  (name unknown, error 126)
     SymFromAddr error 126:
64616572  (name unknown, error 126)
69616620  CBitmapBtnEdit::GetControlClass + 0xc9d0  C:\Program Files (x86)\Schneider Electric\Control Expert 16.0\IOSEDITOR.DLL + 0xc6620
     SymFromAddr error 126:
2064656C  (name unknown, error 126)
     SymFromAddr error 126:
20726F66  (name unknown, error 126)
65726874  CPLCSNumEditCell::GetControlClass + 0x24573  C:\Program Files (x86)\Schneider Electric\Control Expert 16.0\PLCSCREEN.DLL + 0x26874
     SymFromAddr error 126:
69206461  (name unknown, error 126)
     SymFromAddr error 126:
30332064  (name unknown, error 126)
77B7ABB9  RtlRestoreLastWin32Error + 0x39  C:\WINDOWS\SYSTEM32\ntdll.dll + 0x5abb9
     SymFromAddr error 487:
75729D66  RtlRestoreLastWin32Error + 0x0  C:\Program Files\SentinelOne\Sentinel Agent 23.1.4.650\InProcessClient32.dll + 0x59d66
7CB45070  _OSFS_rawfs_path_stat::get_path_size + 0x1f80  C:\Program Files (x86)\Schneider Electric\Control Expert 16.0\OSSATMGR.2013.0.DLL + 0x95070
     SymFromAddr error 487:
75729F3B  _OSFS_rawfs_path_stat::get_path_size + 0x0  C:\Program Files\SentinelOne\Sentinel Agent 23.1.4.650\InProcessClient32.dll + 0x59f3b
